<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BE8-vm-Xcr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JPv-dh-9aG">
            <objects>
                <navigationController id="BE8-vm-Xcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crv-qO-jJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hSp-g2-4FO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEv-wn-DuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="133"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMapVC" id="BYZ-38-t0r" customClass="MainMapViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-AF-rJ6" customClass="AGSMapView">
                                <rect key="frame" x="16" y="136" width="343" height="316"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-x1-aOE">
                                        <rect key="frame" x="51" y="-71" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-El-pO8">
                                <rect key="frame" x="16" y="593" width="109" height="54"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alerts">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diV-Rh-CU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94q-ny-2PH">
                                <rect key="frame" x="252" y="592" width="97" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woO-SF-DCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-oK-nji">
                                <rect key="frame" x="42" y="483" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-Go-tku">
                                <rect key="frame" x="42" y="533" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-77-Egn">
                                <rect key="frame" x="203" y="483" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graycircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-Zq-eYK">
                                <rect key="frame" x="203" y="533" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fire Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-7d-B0O">
                                <rect key="frame" x="98" y="533" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Natural Disasters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-34-bNF">
                                <rect key="frame" x="246" y="533" width="124" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ambulance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-Tc-w9b">
                                <rect key="frame" x="91" y="483" width="84" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Police" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-4g-ffB">
                                <rect key="frame" x="246" y="489" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nn4-AF-rJ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Td-8I-4XR"/>
                            <constraint firstItem="Nn4-AF-rJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KS2-QP-47b"/>
                            <constraint firstItem="C8h-El-pO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kov-gl-cae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8h-El-pO8" secondAttribute="bottom" constant="20" id="OPm-dE-8O7"/>
                            <constraint firstItem="Nn4-AF-rJ6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bi8-x0-zh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBX-u9-gWs"/>
                    <connections>
                        <outlet property="alertsButton" destination="C8h-El-pO8" id="mzJ-Ps-4Ob"/>
                        <outlet property="myMap" destination="Nn4-AF-rJ6" id="eOi-bq-iiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="TQi-uK-AR5">
            <objects>
                <viewController storyboardIdentifier="descriptionVC" id="BE9-tV-0Wx" customClass="DescriptionViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oT-5P-ZDk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nu-Es-rdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFh-yk-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-TL-5Dr">
                                <rect key="frame" x="16" y="20" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-Gx-WAi">
                                <rect key="frame" x="-47" y="-58" width="208" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="LeftA.png"/>
                                <connections>
                                    <action selector="backButton:" destination="BE9-tV-0Wx" eventType="touchUpInside" id="Ay8-a3-YFq"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Who are we?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-4y-Y2k">
                                <rect key="frame" x="16" y="86" width="343" height="39"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.85882352941176465" blue="0.92941176470588238" alpha="0.39153467465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JYj-U5-ETI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-W9-2Wr">
                                <rect key="frame" x="14" y="124" width="343" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cV2-91-Lkz"/>
                                </constraints>
                                <string key="text">     Emergency Alert System Environment, EASE, is a revolutionary service that provides real-time data on the whereabouts of police cars, ambulances, and fire trucks through 3 distinct modes: 1) Driver 2) Pedestrian 3) Stationary. You can also select your form of local happenings information via texts, emails, push notifications, or Siri. </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Why are we important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-fJ-n84">
                                <rect key="frame" x="16" y="278" width="343" height="39"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eh3-vJ-cdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-yy-PtX">
                                <rect key="frame" x="16" y="314" width="343" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9My-8M-kYu"/>
                                </constraints>
                                <string key="text">     Local news like police chases, a burning fire, an ambulance rushing to get to the hospital, or floods, are important news that will directly affect you. In times of chaotic traffic or a tiring drive home from work, we often panic and do not know how to respond to emergencies. Thus, EASE will alert you to pull over, stay still, or get help.  
</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Who are our partners?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-PL-8Cz">
                                <rect key="frame" x="14" y="462" width="343" height="39"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zTF-HM-iyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-R4-jZQ">
                                <rect key="frame" x="14" y="498" width="343" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Iup-hy-nYL"/>
                                </constraints>
                                <string key="text">     Local news like police chases, a burning fire, an ambulance rushing to get to the hospital, or floods, are important news that will directly affect you. In times of chaotic traffic or a tiring drive home from work, we often panic and do not know how to respond to emergencies. Thus, EASE will alert you to pull over, stay still, or get help.  
</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="backButton" destination="b4N-Gx-WAi" id="BXm-xl-wM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1G-xj-seS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="796.55172413793105"/>
        </scene>
        <!--Alert Select View Controller-->
        <scene sceneID="YAC-vs-poi">
            <objects>
                <viewController storyboardIdentifier="alertSelectVC" id="2dO-Xw-cNH" customClass="AlertSelectViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOS-Ij-3M4"/>
                        <viewControllerLayoutGuide type="bottom" id="L2g-95-g2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3R-s4-pu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-Tu-tX6">
                                <rect key="frame" x="16" y="25" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Ul-Hyb">
                                <rect key="frame" x="16" y="37" width="70" height="29"/>
                                <state key="normal" title="Back" image="LeftA.png"/>
                                <connections>
                                    <action selector="backButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="8jX-ii-XKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-x3-DZa">
                                <rect key="frame" x="309" y="34" width="68" height="30"/>
                                <state key="normal" title="Next" image="house.png"/>
                                <connections>
                                    <action selector="nextButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="2Wm-wO-l1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select which emergencies you would like alerts for." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-jn-YCC">
                                <rect key="frame" x="26" y="94" width="359" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-3z-7tC">
                                <rect key="frame" x="330" y="196" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="HFT-BG-LJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ambulances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-QK-3sG">
                                <rect key="frame" x="27" y="190" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Police Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-tF-61H">
                                <rect key="frame" x="27" y="255" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Natural Disasters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-Ie-L3f">
                                <rect key="frame" x="27" y="402" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fire Trucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-PJ-oAV">
                                <rect key="frame" x="27" y="320" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amb.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-uZ-vrz">
                                <rect key="frame" x="45" y="192" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="police.png" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-Gm-33U">
                                <rect key="frame" x="45" y="263" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firetruck.png" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-Zd-2Y0">
                                <rect key="frame" x="45" y="330" width="35" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-gL-Zyl">
                                <rect key="frame" x="330" y="263" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="j3A-WD-ZHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-Oy-wQW">
                                <rect key="frame" x="330" y="322" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="Kox-qP-qHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svz-fA-yLK">
                                <rect key="frame" x="324" y="387" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="hQ6-VV-Gc0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-gg-Th7">
                                <rect key="frame" x="326" y="143" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="storm.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-zW-mef">
                                <rect key="frame" x="45" y="410" width="35" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rrrrightarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-Qr-qSL">
                                <rect key="frame" x="330" y="622" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJw-Tu-tX6" firstAttribute="top" secondItem="LOS-Ij-3M4" secondAttribute="bottom" constant="8" id="EOs-LE-wid"/>
                            <constraint firstItem="CBe-Ul-Hyb" firstAttribute="top" secondItem="LOS-Ij-3M4" secondAttribute="bottom" constant="17" id="Hq7-CT-lOw"/>
                            <constraint firstItem="EAU-x3-DZa" firstAttribute="top" secondItem="LOS-Ij-3M4" secondAttribute="bottom" constant="17" id="Wfc-H1-NuZ"/>
                            <constraint firstItem="qJw-Tu-tX6" firstAttribute="trailing" secondItem="C3R-s4-pu8" secondAttribute="trailingMargin" id="agd-Zw-2U6"/>
                            <constraint firstItem="qJw-Tu-tX6" firstAttribute="leading" secondItem="C3R-s4-pu8" secondAttribute="leadingMargin" id="dTB-Dt-DNn"/>
                            <constraint firstItem="CBe-Ul-Hyb" firstAttribute="leading" secondItem="C3R-s4-pu8" secondAttribute="leadingMargin" id="qp4-dQ-YhT"/>
                            <constraint firstItem="EAU-x3-DZa" firstAttribute="trailing" secondItem="C3R-s4-pu8" secondAttribute="trailingMargin" id="tyb-Xy-eeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CBe-Ul-Hyb" id="53J-rH-D9f"/>
                        <outlet property="nextButton" destination="EAU-x3-DZa" id="KoI-Am-d4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtS-4T-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="796.55172413793105"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="R2H-Ac-XOD">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" id="shJ-ef-c91" customClass="NotificationsViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMV-7r-YGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MhY-aM-nth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x31-we-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-Zc-nZh">
                                <rect key="frame" x="16" y="37" width="70" height="29"/>
                                <state key="normal" title="Back" image="LeftA.png"/>
                                <connections>
                                    <action selector="backButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="AvM-xr-0tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-ED-cft">
                                <rect key="frame" x="299" y="37" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home" image="house.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="cba-ip-iDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-8Z-nFo">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select how you would like to be notified of emergencies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-o0-0KX">
                                <rect key="frame" x="16" y="96" width="359" height="75"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-zA-jaP">
                                <rect key="frame" x="320" y="198" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="jWN-TN-KAK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMS Text Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-jG-rEg">
                                <rect key="frame" x="17" y="192" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-hX-hUc">
                                <rect key="frame" x="17" y="257" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Hands-Free Audio Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-MO-csO">
                                <rect key="frame" x="17" y="404" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-k5-h9m">
                                <rect key="frame" x="17" y="322" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-sG-l3d">
                                <rect key="frame" x="35" y="194" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notif.png" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-PE-Fxj">
                                <rect key="frame" x="35" y="265" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-Zx-EXX">
                                <rect key="frame" x="35" y="332" width="35" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="siri.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-b9-UDu">
                                <rect key="frame" x="17" y="409" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1do-4U-UaO">
                                <rect key="frame" x="320" y="265" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="nx0-Ov-hkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-78-2S0">
                                <rect key="frame" x="320" y="324" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="qOT-EL-G1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-pG-3bT">
                                <rect key="frame" x="314" y="389" width="96" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="g2H-5e-elg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-Xj-xkO">
                                <rect key="frame" x="316" y="145" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6s-o0-0KX" firstAttribute="top" secondItem="f9M-8Z-nFo" secondAttribute="bottom" constant="14.5" id="5FG-FJ-5Uw"/>
                            <constraint firstItem="r6s-o0-0KX" firstAttribute="trailing" secondItem="x31-we-ksC" secondAttribute="trailingMargin" id="Dsb-N1-unk"/>
                            <constraint firstItem="HRm-Zc-nZh" firstAttribute="top" secondItem="oMV-7r-YGJ" secondAttribute="bottom" constant="17" id="FUL-Zf-Rm8"/>
                            <constraint firstItem="f9M-8Z-nFo" firstAttribute="trailing" secondItem="x31-we-ksC" secondAttribute="trailingMargin" id="Jyj-pg-h2X"/>
                            <constraint firstItem="f9M-8Z-nFo" firstAttribute="trailing" secondItem="x31-we-ksC" secondAttribute="trailingMargin" id="VYT-iX-MMf"/>
                            <constraint firstItem="f9M-8Z-nFo" firstAttribute="top" secondItem="oMV-7r-YGJ" secondAttribute="bottom" constant="8" id="nx1-we-MKJ"/>
                            <constraint firstItem="f9M-8Z-nFo" firstAttribute="leading" secondItem="x31-we-ksC" secondAttribute="leadingMargin" id="u1F-M5-vnr"/>
                            <constraint firstItem="f9M-8Z-nFo" firstAttribute="top" secondItem="oMV-7r-YGJ" secondAttribute="bottom" constant="8" id="vx1-Rz-3ES"/>
                            <constraint firstItem="r6s-o0-0KX" firstAttribute="leading" secondItem="x31-we-ksC" secondAttribute="leadingMargin" id="xAw-Bw-hIP"/>
                            <constraint firstItem="HRm-Zc-nZh" firstAttribute="leading" secondItem="x31-we-ksC" secondAttribute="leadingMargin" id="xq4-ZD-jgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HRm-Zc-nZh" id="YQg-I6-9Dj"/>
                        <outlet property="homeButton" destination="cdw-ED-cft" id="WJh-W8-Xpx"/>
                        <outlet property="smsTextMessageButton" destination="h4Z-zA-jaP" id="TTa-XF-Q0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrw-Bb-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="796.55172413793105"/>
        </scene>
        <!--Login Authentication View Controller-->
        <scene sceneID="vXv-oq-W3d">
            <objects>
                <viewController storyboardIdentifier="loginAuthenticationVC" id="RUE-Gj-ntI" customClass="LoginAuthenticationViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cX-5f-9Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="WND-fN-lGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z87-YC-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-Ni-Vg0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-jy-gOY">
                                <rect key="frame" x="16" y="375" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t34-Oi-The">
                                <rect key="frame" x="16" y="318" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rrrrightarrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-SH-Lh9">
                                <rect key="frame" x="321" y="627" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t34-Oi-The" id="0zr-Tn-rJ6"/>
                        <outlet property="phoneTextField" destination="7IN-jy-gOY" id="iFB-HW-9D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5B-Rz-1b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftA.png" width="30" height="29"/>
        <image name="Splash.png" width="375" height="667"/>
        <image name="amb.png" width="35" height="35"/>
        <image name="blue.png" width="40" height="40"/>
        <image name="check.png" width="45" height="45"/>
        <image name="compass.png" width="60" height="60"/>
        <image name="firetruck.png" width="35" height="35"/>
        <image name="graycircle.png" width="40" height="40"/>
        <image name="house.png" width="30" height="30"/>
        <image name="mail.png" width="35" height="35"/>
        <image name="notif.png" width="35" height="35"/>
        <image name="orange.png" width="41" height="40"/>
        <image name="orangesq.png" width="45" height="45"/>
        <image name="police.png" width="35" height="35"/>
        <image name="red.png" width="40" height="40"/>
        <image name="rrrrightarrow.png" width="30" height="30"/>
        <image name="siri.png" width="35" height="35"/>
        <image name="storm.png" width="35" height="35"/>
        <image name="textpic.png" width="40" height="40"/>
    </resources>
</document>
