<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BE8-vm-Xcr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JPv-dh-9aG">
            <objects>
                <navigationController id="BE8-vm-Xcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crv-qO-jJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlH-2K-LTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEv-wn-DuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="133"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMapVC" id="BYZ-38-t0r" customClass="MainMapViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-AF-rJ6" customClass="AGSMapView">
                                <rect key="frame" x="16" y="72" width="343" height="376"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-El-pO8">
                                <rect key="frame" x="16" y="576" width="170" height="71"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Alerts">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diV-Rh-CU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94q-ny-2PH">
                                <rect key="frame" x="194" y="576" width="165" height="71"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R9-ua-dD5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-oK-nji">
                                <rect key="frame" x="40" y="468" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3Y-Go-tku">
                                <rect key="frame" x="40" y="524" width="41" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graycircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-Zq-eYK">
                                <rect key="frame" x="203.5" y="524" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fire Truck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-7d-B0O">
                                <rect key="frame" x="90" y="523.5" width="66.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural Disasters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-34-bNF">
                                <rect key="frame" x="251.5" y="523.5" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-Tc-w9b">
                                <rect key="frame" x="86.5" y="475" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-77-Egn">
                                <rect key="frame" x="203" y="468" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-4g-ffB">
                                <rect key="frame" x="251" y="475" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94q-ny-2PH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="178" id="6sW-mv-EBh"/>
                            <constraint firstItem="V3I-77-Egn" firstAttribute="leading" secondItem="lH4-Tc-w9b" secondAttribute="trailing" constant="37.5" id="87h-b0-2XG"/>
                            <constraint firstItem="Nn4-AF-rJ6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9zJ-GX-6Un"/>
                            <constraint firstItem="vxl-4g-ffB" firstAttribute="leading" secondItem="V3I-77-Egn" secondAttribute="trailing" constant="8" id="BTR-Q1-DOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Pd-34-bNF" secondAttribute="trailing" constant="-8" id="CFz-oi-e6p"/>
                            <constraint firstItem="V3I-77-Egn" firstAttribute="top" secondItem="Nn4-AF-rJ6" secondAttribute="bottom" constant="20" id="CQh-69-i7u"/>
                            <constraint firstItem="W3Y-Go-tku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="D3h-gf-toq"/>
                            <constraint firstItem="cxe-oK-nji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="E81-0I-XrW"/>
                            <constraint firstItem="94q-ny-2PH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EId-dw-w8l"/>
                            <constraint firstItem="iQh-Zq-eYK" firstAttribute="top" secondItem="V3I-77-Egn" secondAttribute="bottom" constant="16" id="JDs-ED-W3t"/>
                            <constraint firstItem="lH4-Tc-w9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70.5" id="NFe-9N-grc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iQh-Zq-eYK" secondAttribute="bottom" constant="103" id="POq-Ii-p2e"/>
                            <constraint firstItem="C8h-El-pO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pcc-3s-eBj"/>
                            <constraint firstItem="iQh-Zq-eYK" firstAttribute="leading" secondItem="Ssk-7d-B0O" secondAttribute="trailing" constant="47" id="Um3-M2-KXh"/>
                            <constraint firstItem="lH4-Tc-w9b" firstAttribute="top" secondItem="Nn4-AF-rJ6" secondAttribute="bottom" constant="27" id="WSa-0k-Fq5"/>
                            <constraint firstItem="94q-ny-2PH" firstAttribute="top" secondItem="2Pd-34-bNF" secondAttribute="bottom" constant="32" id="Xnn-a7-uig"/>
                            <constraint firstItem="2Pd-34-bNF" firstAttribute="top" secondItem="vxl-4g-ffB" secondAttribute="bottom" constant="28" id="Zlq-yS-a9C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8h-El-pO8" secondAttribute="bottom" constant="20" id="bFQ-On-daa"/>
                            <constraint firstItem="W3Y-Go-tku" firstAttribute="top" secondItem="cxe-oK-nji" secondAttribute="bottom" constant="16" id="cnF-px-Jov"/>
                            <constraint firstItem="Ssk-7d-B0O" firstAttribute="leading" secondItem="W3Y-Go-tku" secondAttribute="trailing" constant="9" id="dTp-VE-APe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxl-4g-ffB" secondAttribute="trailing" constant="67.5" id="e1o-jp-eiq"/>
                            <constraint firstItem="cxe-oK-nji" firstAttribute="top" secondItem="Nn4-AF-rJ6" secondAttribute="bottom" constant="20" id="eNr-qO-oC0"/>
                            <constraint firstItem="2Pd-34-bNF" firstAttribute="leading" secondItem="iQh-Zq-eYK" secondAttribute="trailing" constant="8" id="ejD-r6-w0d"/>
                            <constraint firstItem="C8h-El-pO8" firstAttribute="top" secondItem="W3Y-Go-tku" secondAttribute="bottom" constant="12" id="fDc-VK-FQ1"/>
                            <constraint firstItem="Ssk-7d-B0O" firstAttribute="top" secondItem="lH4-Tc-w9b" secondAttribute="bottom" constant="28" id="fNA-YW-ItM"/>
                            <constraint firstItem="Nn4-AF-rJ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="imU-Zm-bzc"/>
                            <constraint firstItem="C8h-El-pO8" firstAttribute="top" secondItem="Ssk-7d-B0O" secondAttribute="bottom" constant="17" id="nPf-j0-hpH"/>
                            <constraint firstItem="Nn4-AF-rJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ogF-Ei-CMY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="94q-ny-2PH" secondAttribute="bottom" constant="20" id="on2-KN-GWC"/>
                            <constraint firstItem="vxl-4g-ffB" firstAttribute="top" secondItem="Nn4-AF-rJ6" secondAttribute="bottom" constant="27" id="v3J-fz-8aK"/>
                            <constraint firstItem="94q-ny-2PH" firstAttribute="leading" secondItem="C8h-El-pO8" secondAttribute="trailing" constant="8" id="w05-k7-xH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBX-u9-gWs"/>
                    <connections>
                        <outlet property="aboutButton" destination="94q-ny-2PH" id="O2t-jd-dtQ"/>
                        <outlet property="alertsButton" destination="C8h-El-pO8" id="mzJ-Ps-4Ob"/>
                        <outlet property="myMap" destination="Nn4-AF-rJ6" id="eOi-bq-iiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="TQi-uK-AR5">
            <objects>
                <viewController storyboardIdentifier="descriptionVC" id="BE9-tV-0Wx" customClass="DescriptionViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oT-5P-ZDk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nu-Es-rdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFh-yk-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-TL-5Dr">
                                <rect key="frame" x="14" y="20" width="345" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are we?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-4y-Y2k">
                                <rect key="frame" x="14" y="77" width="345" height="39"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.85882352941176465" blue="0.92941176470588238" alpha="0.39153467465753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nMd-wS-a4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-W9-2Wr">
                                <rect key="frame" x="14" y="116" width="345" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="zim-wF-6kB"/>
                                </constraints>
                                <string key="text">Emergency Alert System Environment, EASE, is a revolutionary service that provides real-time data on the whereabouts of police cars, ambulances, and fire trucks through 3 distinct modes: 1) Driver 2) Pedestrian 3) Stationary. Users can select their desired notification method, whether it be via texts, emails, push notifications, or hands-free audio. </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are we important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-fJ-n84">
                                <rect key="frame" x="16" y="262" width="343" height="27.5"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-yy-PtX">
                                <rect key="frame" x="16" y="298" width="343" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Local news like police chases, a burning fire, an ambulance rushing to get to the hospital, or sudden flash floods, are important news that will directly affect community residents. In times of chaotic traffic or a tiring drive home from work, we often panic and do not know how to respond to emergencies. Thus, EASE will alert you to pull over, stay still, or get help.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are our partners?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-PL-8Cz">
                                <rect key="frame" x="16" y="432.5" width="343" height="27.5"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-R4-jZQ">
                                <rect key="frame" x="16" y="460" width="343" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Our partners would consist of cities, both urban and rural, that are affected by the daily routines and routes of police cars, ambulances, fire trucks, and various natural disasters. Cities would vastly benefit from our services to further unite and further confirm and improve the safety of their citizens.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-Gx-WAi">
                                <rect key="frame" x="14" y="31" width="30" height="30"/>
                                <state key="normal" backgroundImage="LeftA.png"/>
                                <connections>
                                    <action selector="backButton:" destination="BE9-tV-0Wx" eventType="touchUpInside" id="Ay8-a3-YFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avs-fJ-n84" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" id="3pQ-bq-0gi"/>
                            <constraint firstItem="b4N-Gx-WAi" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" constant="-2" id="4zH-ue-RMG"/>
                            <constraint firstItem="F6Q-W9-2Wr" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" constant="-2" id="5ip-8h-whr"/>
                            <constraint firstItem="ENq-R4-jZQ" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" id="7Aw-LZ-sQ0"/>
                            <constraint firstItem="ras-TL-5Dr" firstAttribute="top" secondItem="4oT-5P-ZDk" secondAttribute="bottom" id="95T-3p-O7U"/>
                            <constraint firstItem="ENq-R4-jZQ" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="BHb-O5-pzD"/>
                            <constraint firstItem="TSM-4y-Y2k" firstAttribute="top" secondItem="ras-TL-5Dr" secondAttribute="bottom" constant="5" id="EGd-BB-DwL"/>
                            <constraint firstItem="TSM-4y-Y2k" firstAttribute="top" secondItem="b4N-Gx-WAi" secondAttribute="bottom" constant="16" id="HSq-Z1-tgi"/>
                            <constraint firstItem="CPw-PL-8Cz" firstAttribute="top" secondItem="GL2-yy-PtX" secondAttribute="bottom" constant="33" id="Mlk-9Z-VQd"/>
                            <constraint firstItem="TSM-4y-Y2k" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="PDn-xz-lHT"/>
                            <constraint firstItem="CPw-PL-8Cz" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="Qnh-V1-K7Q"/>
                            <constraint firstItem="Avs-fJ-n84" firstAttribute="top" secondItem="F6Q-W9-2Wr" secondAttribute="bottom" constant="33" id="RrG-Kv-0ui"/>
                            <constraint firstItem="ras-TL-5Dr" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" constant="-2" id="V3p-lN-lyW"/>
                            <constraint firstItem="ENq-R4-jZQ" firstAttribute="top" secondItem="CPw-PL-8Cz" secondAttribute="bottom" id="VgH-NJ-kSi"/>
                            <constraint firstItem="b4N-Gx-WAi" firstAttribute="top" secondItem="4oT-5P-ZDk" secondAttribute="bottom" constant="11" id="ZFV-Kd-Fql"/>
                            <constraint firstItem="F6Q-W9-2Wr" firstAttribute="top" secondItem="TSM-4y-Y2k" secondAttribute="bottom" id="a5f-4Z-Axg"/>
                            <constraint firstItem="GL2-yy-PtX" firstAttribute="top" secondItem="F6Q-W9-2Wr" secondAttribute="bottom" constant="69" id="c02-xp-wUG"/>
                            <constraint firstItem="TSM-4y-Y2k" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" constant="-2" id="dVx-44-KYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b4N-Gx-WAi" secondAttribute="trailing" constant="315" id="iGk-Bs-Fk5"/>
                            <constraint firstItem="Avs-fJ-n84" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="lYq-rg-i7t"/>
                            <constraint firstItem="ras-TL-5Dr" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="mjC-em-qmq"/>
                            <constraint firstItem="CPw-PL-8Cz" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" id="pXj-W6-lsK"/>
                            <constraint firstItem="CPw-PL-8Cz" firstAttribute="top" secondItem="Avs-fJ-n84" secondAttribute="bottom" constant="143" id="qMj-UY-DZV"/>
                            <constraint firstItem="F6Q-W9-2Wr" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="qX0-ZA-9em"/>
                            <constraint firstItem="GL2-yy-PtX" firstAttribute="trailing" secondItem="GFh-yk-gg4" secondAttribute="trailingMargin" id="rLq-P4-TKb"/>
                            <constraint firstItem="1Nu-Es-rdV" firstAttribute="top" secondItem="ENq-R4-jZQ" secondAttribute="bottom" constant="75" id="uZX-pe-Hq7"/>
                            <constraint firstItem="GL2-yy-PtX" firstAttribute="leading" secondItem="GFh-yk-gg4" secondAttribute="leadingMargin" id="wOG-6Q-Gv8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ZmU-AD-IIT"/>
                    <connections>
                        <outlet property="backButton" destination="b4N-Gx-WAi" id="BXm-xl-wM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1G-xj-seS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="796.55172413793105"/>
        </scene>
        <!--Alert Select View Controller-->
        <scene sceneID="YAC-vs-poi">
            <objects>
                <viewController storyboardIdentifier="alertSelectVC" id="2dO-Xw-cNH" customClass="AlertSelectViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOS-Ij-3M4"/>
                        <viewControllerLayoutGuide type="bottom" id="L2g-95-g2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3R-s4-pu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amb.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-uZ-vrz">
                                <rect key="frame" x="31" y="226" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="police.png" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-Gm-33U">
                                <rect key="frame" x="31" y="297" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firetruck.png" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-Zd-2Y0">
                                <rect key="frame" x="31" y="366" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-gg-Th7">
                                <rect key="frame" x="313" y="166" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="storm.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-zW-mef">
                                <rect key="frame" x="31" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-Tu-tX6">
                                <rect key="frame" x="16" y="20" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select which emergencies you would like alerts for." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-jn-YCC">
                                <rect key="frame" x="16" y="83" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-3z-7tC">
                                <rect key="frame" x="299" y="219" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="ambulancesButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="Ljx-8K-Nr5"/>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="HFT-BG-LJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="Ambulances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-QK-3sG">
                                <rect key="frame" x="16" y="219" width="259" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Police Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-tF-61H">
                                <rect key="frame" x="16" y="290" width="259" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Natural Disasters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-Ie-L3f">
                                <rect key="frame" x="16" y="424" width="259" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="Fire Trucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-PJ-oAV">
                                <rect key="frame" x="16" y="359" width="259" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-8j-0bc">
                                <rect key="frame" x="299" y="290" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="policeActivityButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="fuv-M9-Uri"/>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="LYW-ba-AXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-S3-bW8">
                                <rect key="frame" x="299" y="418" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="naturalDisastersButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="LnG-uk-mfd"/>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="mj7-xB-rSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-Yf-MHB">
                                <rect key="frame" x="299" y="358" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="fireTrucksButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="Iqj-PB-gK7"/>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="lox-VX-gQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Ul-Hyb">
                                <rect key="frame" x="16" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="LeftA.png"/>
                                <connections>
                                    <action selector="backButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="8jX-ii-XKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-x3-DZa">
                                <rect key="frame" x="296" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="house.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="OyP-0C-Oyr"/>
                                    <action selector="nextButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="2Wm-wO-l1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-GA-GaN">
                                <rect key="frame" x="334" y="32" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rrrrightarrow.png"/>
                                <connections>
                                    <action selector="nextButton:" destination="2dO-Xw-cNH" eventType="touchUpInside" id="mpu-qr-k6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rcn-xf-7Gn"/>
                    <connections>
                        <outlet property="ambulancesButton" destination="DjV-3z-7tC" id="w3p-zS-TKU"/>
                        <outlet property="backButton" destination="CBe-Ul-Hyb" id="53J-rH-D9f"/>
                        <outlet property="fireTrucksButton" destination="t4n-Yf-MHB" id="uNp-fy-U3o"/>
                        <outlet property="homeButton" destination="EAU-x3-DZa" id="UN2-s4-zri"/>
                        <outlet property="naturalDisastersButton" destination="sx1-S3-bW8" id="LC9-34-8jf"/>
                        <outlet property="nextButton" destination="Qji-GA-GaN" id="NlZ-HH-Prz"/>
                        <outlet property="policeActivityButton" destination="Vcv-8j-0bc" id="gox-2a-qLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtS-4T-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="796.55172413793105"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="R2H-Ac-XOD">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" id="shJ-ef-c91" customClass="NotificationsViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMV-7r-YGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MhY-aM-nth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x31-we-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-8Z-nFo">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-ED-cft">
                                <rect key="frame" x="329" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="house.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="cba-ip-iDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select how you would like to be notified of emergencies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-o0-0KX">
                                <rect key="frame" x="16" y="83" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMS Text Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-jG-rEg">
                                <rect key="frame" x="16" y="229" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-hX-hUc">
                                <rect key="frame" x="16" y="295" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hands-Free Audio Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-MO-csO">
                                <rect key="frame" x="16" y="419" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-k5-h9m">
                                <rect key="frame" x="16" y="359" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.85882352939999995" blue="0.92941176469999998" alpha="0.39153467469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-Xj-xkO">
                                <rect key="frame" x="313" y="176" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-zt-FQS">
                                <rect key="frame" x="314" y="229" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="smsTextMessageButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="wTd-Dy-oTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-Uw-aYi">
                                <rect key="frame" x="313" y="295" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="pushNotificationsButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="ie1-rD-yjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-gk-glK">
                                <rect key="frame" x="313" y="420" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="handsFreeAudioButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="4Af-bl-wdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-EQ-Zl8">
                                <rect key="frame" x="313" y="359" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select" image="orangesq.png"/>
                                <connections>
                                    <action selector="emailButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="b64-1l-PXg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="siri.png" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-b9-UDu">
                                <rect key="frame" x="23" y="427" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-sG-l3d">
                                <rect key="frame" x="23" y="234" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notif.png" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-PE-Fxj">
                                <rect key="frame" x="23" y="300" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-Zx-EXX">
                                <rect key="frame" x="23" y="367" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-Zc-nZh">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="LeftA.png"/>
                                <connections>
                                    <action selector="backButton:" destination="shJ-ef-c91" eventType="touchUpInside" id="AvM-xr-0tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDr-rd-KxA"/>
                    <connections>
                        <outlet property="backButton" destination="HRm-Zc-nZh" id="YQg-I6-9Dj"/>
                        <outlet property="emailButton" destination="YAw-EQ-Zl8" id="ZRk-Ov-joS"/>
                        <outlet property="handsFreeAudioButton" destination="qk9-gk-glK" id="5Vu-4Z-ZQo"/>
                        <outlet property="homeButton" destination="cdw-ED-cft" id="WJh-W8-Xpx"/>
                        <outlet property="pushNotificationsButton" destination="3Zg-Uw-aYi" id="cro-rL-rGQ"/>
                        <outlet property="smsTextMessageButton" destination="Pbc-zt-FQS" id="jXY-39-tgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrw-Bb-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="796.55172413793105"/>
        </scene>
        <!--Login Authentication View Controller-->
        <scene sceneID="vXv-oq-W3d">
            <objects>
                <viewController storyboardIdentifier="loginAuthenticationVC" id="RUE-Gj-ntI" customClass="LoginAuthenticationViewController" customModule="ArcGISApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cX-5f-9Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="WND-fN-lGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z87-YC-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-jJ-hxw">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" backgroundImage="rrrrightarrow.png"/>
                                <connections>
                                    <action selector="nextButton:" destination="RUE-Gj-ntI" eventType="touchUpInside" id="lzW-Ey-nVU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-jy-gOY">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneTextField:" destination="RUE-Gj-ntI" eventType="editingDidEnd" id="ymt-5o-st7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t34-Oi-The">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.40000000000000002" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailTextField:" destination="RUE-Gj-ntI" eventType="editingDidEnd" id="cqj-PC-rHk"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compass3.png" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-uP-GxC">
                                <rect key="frame" x="77" y="82" width="221" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ease" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-YO-AkT">
                                <rect key="frame" x="80" y="135" width="214" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="7IN-jy-gOY" firstAttribute="top" secondItem="t34-Oi-The" secondAttribute="bottom" constant="14" id="N5C-6J-b6q"/>
                            <constraint firstItem="t34-Oi-The" firstAttribute="trailing" secondItem="z87-YC-9uE" secondAttribute="trailingMargin" id="RNz-fy-Fo4"/>
                            <constraint firstItem="7IN-jy-gOY" firstAttribute="leading" secondItem="z87-YC-9uE" secondAttribute="leadingMargin" id="TKS-uS-ZWf"/>
                            <constraint firstItem="t34-Oi-The" firstAttribute="top" secondItem="z87-YC-9uE" secondAttribute="topMargin" constant="316" id="ane-Vd-ibg"/>
                            <constraint firstItem="tXS-jJ-hxw" firstAttribute="top" secondItem="9cX-5f-9Mt" secondAttribute="bottom" id="auh-04-P9G"/>
                            <constraint firstItem="t34-Oi-The" firstAttribute="leading" secondItem="z87-YC-9uE" secondAttribute="leadingMargin" id="fPk-vg-Iwi"/>
                            <constraint firstItem="tXS-jJ-hxw" firstAttribute="trailing" secondItem="z87-YC-9uE" secondAttribute="trailingMargin" id="fgO-3A-frz"/>
                            <constraint firstItem="7IN-jy-gOY" firstAttribute="trailing" secondItem="z87-YC-9uE" secondAttribute="trailingMargin" id="w4k-3y-d24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="t34-Oi-The" id="0zr-Tn-rJ6"/>
                        <outlet property="nextButton" destination="tXS-jJ-hxw" id="djY-dO-v44"/>
                        <outlet property="phoneTextField" destination="7IN-jy-gOY" id="iFB-HW-9D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5B-Rz-1b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftA.png" width="30" height="29"/>
        <image name="amb.png" width="35" height="35"/>
        <image name="blue.png" width="40" height="40"/>
        <image name="check.png" width="45" height="45"/>
        <image name="compass3.png" width="442" height="368"/>
        <image name="firetruck.png" width="35" height="35"/>
        <image name="graycircle.png" width="40" height="40"/>
        <image name="house.png" width="30" height="30"/>
        <image name="mail.png" width="35" height="35"/>
        <image name="notif.png" width="35" height="35"/>
        <image name="orange.png" width="41" height="40"/>
        <image name="orangesq.png" width="45" height="45"/>
        <image name="police.png" width="35" height="35"/>
        <image name="red.png" width="40" height="40"/>
        <image name="rrrrightarrow.png" width="30" height="30"/>
        <image name="siri.png" width="35" height="35"/>
        <image name="storm.png" width="35" height="35"/>
        <image name="textpic.png" width="40" height="40"/>
    </resources>
</document>
